#app {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  font-size: 13px;
  height: 100%;
  overflow: hidden;
  min-width: 1280px;
  overflow-x: auto;
  background: #FFFFFF;
  color: #666666;
}
a {
  text-decoration: none;
}
code, kbd, pre, samp {
  font-family: Consolas,Menlo,Courier,monospace;
}
.grid-content {
  border-radius: 4px;
  min-height: 36px;
}

.bg-purple-dark {
  background: #99a9bf;
}
